<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <a href="#welcome-section" class="nav-link"> About</a>
        <a href="#projects" class="nav-link">Work</a>
        <a href="#contacts" class="nav-link">Contact</a>
      </nav>
    </header>
    <section id="welcome-section" class="welcome-section">
      <h1 id="hi">Hello</h1>
      <p id="hi-p"><strong> i'm a web developer</strong></p>
    </section>
    <section id="projects" class="project-section">
      <h2 id="h-proj">These are some of my projects</h2>

      <div class="proj-grid">
        <a
          href="./tributepage/tribute.html"
          target="_blank"
          class="project project-title"
        >
          <img class="project-image" src="1.png" alt="tribute page" />
          <p class="project-title">
            <span class="code"> < </span>
            Tribute Page
            <span class="code"> /> </span>
          </p>
        </a>

        <a
          href="./landing/landing.html"
          target="_blank"
          class="project project-title"
        >
          <img class="project-image" src="2.png" alt="landing" />
          <p class="project-title">
            <span class="code"> < </span>
            Landing Page
            <span class="code"> /> </span>
          </p>
        </a>

        <a
          href="./page/page.html"
          target="_blank"
          class="project project-title"
        >
          <img class="project-image" src="3.png" alt="shop" />
          <p class="project-title">
            <span class="code"> < </span>
            Shop
            <span class="code"> /> </span>
          </p>
        </a>

        <a
          href="./survey/survey.html"
          target="_blank"
          class="project project-title"
        >
          <img class="project-image" src="4.png" alt="survey" />
          <p class="project-title">
            <span class="code"> < </span>
            Survey Page
            <span class="code"> /> </span>
          </p>
        </a>

        <a
          href="./page/page.html"
          target="_blank"
          class="project project-title"
        >
          <img class="project-image" src="3.png" alt="shop" />
          <p class="project-title">
            <span class="code"> < </span>
            Shop
            <span class="code"> /> </span>
          </p>
        </a>

        <div id="invisible"></div>
      </div>
      <a href="#" class="btn btn-show-all" target="_blank">
        Show all
        <i class="fas fa-chevron-right"></i>
      </a>
    </section>
    <section id="contacts" class="contacts-section">
      <div class="contacts-header">
        <h2>Let's work together...</h2>
      </div>
      <div class="contact-links">
        <a
          id="profile-link"
          href="https://github.com/AlionaSmirnova"
          target="_blank"
          class="btn contact-details"
        >
          <i class="fab fa-github"></i>
          GitHub
        </a>
        <a href="tel:000-000-00" class="btn contact-details">
          <i class="fas fa-mobile-alt"></i>
          Call me
        </a>
      </div>
    </section>
    <footer>
      <p>
        **This is just a fake portfolio. All the projects and contact details
        given are not real.
      </p>
      <p>
        © Created for
        <a href="https://www.freecodecamp.com/" target="_blank"
          >freeCodeCamp <i class="fab fa-free-code-camp"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
<style>
  body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    margin: 0;
  }
  header {
    position: fixed;
    width: 100%;
    background-color: salmon;
    color: white;
  }
  #header {
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    padding: 25px 0 15px 0;
    width: 100%;
  }
  #navbar {
    display: flex;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 5px 10px;
    margin-right: 15px;
  }
  .nav-link:hover {
    background-color: indigo;
  }
  .welcome-section {
    background: linear-gradient(45deg, rgb(169, 237, 241), salmon);
    width: 100%;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 1px;
  }
  #hi {
    font-size: 5rem;
    color: rgb(121, 63, 57);
  }
  #hi-p {
    font-size: 2rem;
    color: rgb(63, 52, 52);
    font-style: italic;
  }
  .project-section {
    text-align: center;
    background: linear-gradient(60deg, cadetblue, pink);
    width: 100%;
    padding-top: 6rem;
  }
  #h-proj {
    font-size: 30px;
    color: darkcyan;
    margin: 0 auto 4rem auto;
    border-bottom: 0.2rem solid;
    max-width: 500px;
  }
  .proj-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 45px;
    padding-right: 45px;
    align-items: center;
  }
  #invisible {
    visibility: hidden;
    width: 400px;
    margin: 30px;
  }
  .project-image {
    height: calc(100% - 6rem);
    width: 400px;
    height: 250px;
    object-fit: cover;
  }
  .project {
    background-color: mediumpurple;
    box-shadow: purple;
    margin: 30px;
    box-shadow: 1px rebeccapurple;
  }
  .project-title {
    font-size: 20px;
    color: white;
  }
  .code {
    color: mediumpurple;
    transition: color 0.3s ease-out;
  }
  .project-title:hover .code {
    color: rgb(236, 186, 186);
  }
  .btn {
    display: inline-block;
    padding: 18px 25px;
    border-radius: 4px;
    margin-top: 35px;
    font-size: 22px;
    text-decoration: none;
    margin-bottom: 6rem;
  }
  .btn-show-all {
    background-color: slateblue;
    color: snow;
  }
  .btn-show-all:hover {
    background-color: red;
    transition: background 0.4s ease-out;
  }
  .contacts-section {
    background: linear-gradient(purple, rgb(230, 140, 140));
    width: 100%;
    height: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 1px;
    padding-top: 20px;
  }
  .contacts-header {
    font-size: 3rem;
    font-style: italic;
  }
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2rem;
    text-shadow: 1px 1px 1px #382441;
    color: purple;
  }
  a {
    text-decoration: none;
  }
  .contact-links > .contact-details:hover {
    transition: transform 0.3s ease-out;
  }
  footer {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    height: auto;
    width: 100%;
    background: linear-gradient(purple, rgb(230, 140, 140));
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-top: 4px solid gold;
  }
  /* a{
text-decoration: none;
  } */

  @media screen and (max-width: 1010px) {
    .proj-grid {
     justify-content: center;
    }
    #header{
      padding: 5px 0 5px 0;
      display: flex;
      justify-content: center;
    }
    .contacts-header{
      font-size: 20px;
    }
    footer{
      display: flex;
    justify-content: center;
    text-align: center;
    }
  }
  @media screen and (max-width: 768px) {
    .contacts-header{
      font-size: 18px;
     
    }
    .proj-grid {
     justify-content: space-between;
     padding-left: 0;
     padding-right: 0;
    }
    footer{
      font-size: 10px;
    }
    .welcome-section{
      display: flex;
      justify-content: center;
    }
    .welcome-section > #hi{
      font-size: 25px;
    }
    .welcome-section > #hi-p{
      font-size: 20px;
    }
    .project-section{
      display: block;
      justify-content: center;
      align-items: center;
    }
    .project-section > #h-proj{
      font-size: 20px;
      border-bottom: 0.2rem solid;
      max-width: 300px;
    }
    #header{
      padding: 5px 0 5px 0;
      display: flex;
      justify-content: center;
    }
  
    .project-image{
      width: 300px;
    }
    .btn{
      display: inline-block;
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 18px;
    margin-bottom: 1rem;
    }
    .contacts-section{
      height: 30vw;
      text-align: center;
      display: flex;
      justify-content: center;
    }
  }
  @media screen and (max-width: 720px) {
    .proj-grid {
     justify-content: center;}
    }
    .welcome-section{
      padding-top:40px;
    }
</style>
