<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<body>
    <header>
        <h1 id="title"> Survey Form </h1>
        <p id="description"> Thank you for taking the time to help us improve the platform</p>
    </header>
   <main>
       <form action="#" id="survey-form">
        <div class="form-group"> 
            <label for="name" id="name-label">Name </label> <br>
           <input type='text' id="name" placeholder="Enter your name" required>
    </div>
        <div class="form-group"> 
              <label for="email" id="email-label"> Email </label><br>
           <input type='email' id="email" placeholder="Enter your email" required><br>
    </div>
        <div class="form-group"> 
           <label for="number" id="number-label"> Age <span class="clue"> (optional)</span></label>
            <br> <input type='number' id="number" min="10" placeholder="Enter your age" required><br>
        </div>

 <div class="form-group"> 
     <p>Which option best describes your current role?</p>
        <select name="role" id="dropdown" form="survey-form" class="form-control"> 
                <option disabled selected value> Select your current role</option>
                 <option value="student">Student</option>
                         <option value="job">Full time job</option>
                     <option value="learner">Full Time Learner</option>
                    <option value="preferNo">Prefer not to say</option>
                <option value="other">Other</option>
        </select>
  </div>

  <div class="form-group"> 
      <p> Would you recommend freeCodeCamp to a friend?</p>
        <label> 
             <input type="radio" name= "user-recommend" value="definitely" class="input-radio" checked>
            Definitely
        </label>
                 <label> 
            <input type="radio" name= "user-recommend" value="maybe" class="input-radio" checked>
           Maybe
       </label>
            <label> 
        <input type="radio" name= "user-recommend" value="not-sure" class="input-radio" checked>
      Not sure
   </label>
  </div>

  <div class="form-group"> 
    <p> What is your favorite feature of freeCodeCamp?</p>
     <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled="" selected value=>Select an option</option>
            <option value="challenges">Challenges</option>
                     <option value="projects">Projects</option>
             <option value="community">Community</option>
        <option value="openSource">Open Source</option>
    </select>
  </div>

<div class="form-group">
<p> What would you like to see improved? <span class="clue"> (Check all that apply) </span> </p>
<label> 
        <input name="prefer" type="checkbox" class="input-checkbox" value="frontend">
    Front-end Projects
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="backend">
    Back-end Projects
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="dataViz">
    Data Visualization
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="challenges">
    Challenges
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="openSource">
    Open Source Community
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="gitter">
    Gitter help rooms
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="videos">
    Videos
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="meetups">
    City Meetups
</label>

<label> 
    <input name="prefer" type="checkbox" class="input-checkbox" value="wiki">
    Wiki
    </label>

    <label> 
        <input name="prefer" type="checkbox" class="input-checkbox" value="forum">
        Forum
    </label>
    <label> 
        <input name="prefer" type="checkbox" class="input-checkbox" value="courses">
        Additional Courses
    </label>
</label>
</div>
    <div class="form-group">
            <p> Any comments or suggestions?  </p>
        <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."> </textarea>
    </div>
    <button type="submit" id="submit" class="submit-button"> 
        Submit
        </button>

        </form>
   </main>
</body>
</html>
<style>
    body{
        background-image: url("1.jpg");
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    header{
        text-align: center;
        margin-top: 40px;
    }
    #description{
        font-style: italic;
        font-size: 18px;
    }
    #survey-form{
        width:700px;
        height: auto;
        background-color: rgba(56, 23, 56, 0.5);
        text-align:left;
        border-radius: 5px;
        margin: 0 auto;
        padding: 2.5rem;
       /* padding-left: 45px;
       padding-top: 35px; */
       color: white;
       font-size: 20px;
        
    }
   .form-group, .form-control{
       display: flex;
       flex-direction: column;
   }
    .clue{
        font-size: 15px;
    }
    .form-group{
       margin: 0 20px 1rem auto;
    padding: 0.15rem;
}
    input, button, select, textarea {
    margin: 0 10px 0 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 5px;
    padding: 10px;
}
.input-textarea{
    min-height: 120px;
    /* width: auto; */
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
    position: inherit;
    margin-bottom: 10px;
}
.submit-button{
    width:inherit;
    background-color: chartreuse;
    display: block;
    padding: 13px;
}
</style>